# WebScraping

./: .gitignore  LICENCE  NuGet.config  README.md  WebScraping.sln  improvements
WebScrapingAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebScrapingAPI.csproj
WebScrapingAPI/Controllers/: ScrapingController.cs  WeatherForecastController.cs
WebScrapingAPI/Extensions/: IntExtensions.cs
WebScrapingAPI/Filter/: PaginationFilter.cs
WebScrapingAPI/Model/: Results.cs  SimpleResponse.cs
WebScrapingAPI/Properties/: launchSettings.json
WebScrapingAPI/Wrappers/: PagedResponse.cs  Response.cs
WebScrapingData/: Class1.cs  WebScrapingData.csproj
WebScrapingData/Context/: DbContext.cs  DbContextFactory.cs  ScrapingContext.cs
WebScrapingData/Extensions/: ServiceCollectionExtensions.cs
WebScrapingData/Migrations/: 20220603103331_InitialCreate.Designer.cs  20220603103331_InitialCreate.cs  20220603105943_new_tables.Designer.cs  20220603105943_new_tables.cs  CustomerReviewContextModelSnapshot.cs
WebScrapingData/Model/: Product.cs  Review.cs
WebScrapingData/Repository/: RepositoryBase.cs
WebScrapingData/Repository/Implementation/: ScrapingRepository.cs
WebScrapingData/Repository/Interfaces/: IScrapingRepository.cs
WebScrapingData/Service/: DatabaseInitializerService.cs
WebScrapingWorker/: Program.cs  Startup.cs  WebScrapingWorker.csproj  Worker.cs  appsettings.json
WebScrapingWorker/Attributes/: ConfigurationAttribute.cs
WebScrapingWorker/BgService/: WebScrapingService.cs
WebScrapingWorker/Config/: AppConfig.cs
WebScrapingWorker/Extensions/: ConfigurationExtensions.cs  HtmlNodeExtensions.cs  StringExtensions.cs
WebScrapingWorker/Hubs/: NotifHub.cs
WebScrapingWorker/Properties/: launchSettings.json
WebScrapingWorker/Service/: ScrapingService.cs
WebScrapingWorker/Service/Implementation/: ScrapingService.cs
WebScrapingWorker/Service/Interfaces/: IScrapingService.cs
